/*
Question 1
Given three integer arrays arr1, arr2 and arr3 sorted in strictly increasing order, return a sorted array of only the integers that appeared in all three arrays  */

bool present(vector<int>&v, int target){
    int lo = 0, hi = v.size()-1; 
    while(lo<=hi){
        int mid = lo +(hi-lo)/2; 
        if(v[mid]==target)return true; 
        if(v[mid]>target)hi = mid-1; 
        else lo =mid+1; 
    }
    return false; 
}

vector<int> commanElements(vector<int> &v1, vector<int>&v2, vector<int>&v3){
    int n = v1.size();
    vector<int> ans; 
    for(int i=0;i<n;i++){
        if(present(v2, v1[i])){
            if(present(v3,v1[i])) ans.push_back(v1[i]); 
        }
    }
    return ans; 
}
